A small mod to fix roof shadowing. Normally, outdoor roofs are ignored by the sun shadow caster, causing the roof eaves along the outside of a building to render incorrectly. This mods corrects this behavior.

[h1]Compatibility[/h1]
[list]
[*]As a purely graphical mod, this can be added or removed at any time, and does not touch your save file.
[*]Should work with any roof mods, although transparent roofs would receive the same shadowing transparency.
[/list]

[h1]FAQ[/h1]
[b]Q. Is there a performance impact?[/b]
A. No. The code behind this mod only runs for 1 tick whenever the suncasting layer data is redrawn, which only happens when something is built or removed.

[h1]Known issues[/h1]
[list]
[*]The main issue is that outdoor roofs will show weather as passing through, so if you have an outdoor roofed area (eg a covered bridge), you'd see the rain fx moving through it. This is a technical limitation given how Rimworld's shadowing works. This issue does not apply to [i]natural[/i] roofs such as the ones in caves.

Until a fix can be worked out, there are two workarounds to this. Say for example you have an outdoor covered warehouse. You could either 1.) replace the roofing with natural roofs like thin rock that caves use (using devmode cheat), or 2.) Use an [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2556318562]invisible door mod[/url] to section off the warehouse to make it think it's indoors.
[/list]

[h1]You may also like...[/h1]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2594383552][img]https://steamuserimages-a.akamaihd.net/ugc/1681520338008527894/3FA6D079D0AE784A57822390D8ED65BD8D96C81B/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false[/img][/url]

[url=https://github.com/Owlchemist/perspective-eaves]GitHub[/url]
[hr]
[url=https://ko-fi.com/H2H86L8T1][img]https://cdn.ko-fi.com/cdn/kofi5.png?v=3[/img][/url]
